\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本的な使用法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}オプション指定}{4}}
\newlabel{sec:options}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}他のマクロを含むテキストに下線などをつける場合の注意}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一般のマクロへの対処法}{7}}
\newlabel{subsec:treatment-of-general-macros}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}保護の必要がある自作マクロなどを多用する場合}{8}}
\newlabel{ssec:macro-registration}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {\index}，\texttt  {\verb}などへの対処法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ユーザ定義マクロを用いる場合の注意}{11}}
\newlabel{subsec:usage-of-user-defined-macros}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}色付けに関する補足}{11}}
\newlabel{sec:color}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}仕様に関する補足}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}破線・波線・点線の処理についての補足}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}書体変更あるいは\texttt  {\char 92\relax special}とペアカーニングの関係}{13}}
\newlabel{subsec:remarks-about-interchar/interword-glue}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}下線などをつけるテキストの先頭・末尾に括弧類・句読点がある場合}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}フォントlasy5の形式と波線の出力}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}点線の個々の点の描画方法について}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}背景色と破線・波線・点線を併用した場合，破線などと他の線を重ね書きした場合}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}欧文の自動ハイフネーション処理について}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}数式中で用いた場合}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}幅のない項目に下線などをつけようとした場合}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}下線部などで脚注・傍注を使用する場合}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}urlパッケージを用いる場合}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}警告メッセージ}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}更新履歴}{21}}
