# -*- coding:utf-8 -*-
#+STARTUP: shell-script-mode

DIRNAME="$HOME/bin"
[[ -d  $DIRNAME ]] && export PATH="${DIRNAME}:${PATH}"

alias ls="ls --color=auto"
alias grep="grep --color=auto"

alias ll="ls -l"
alias la="ls -la"
alias lh="ls -lh"
alias l="ls"
alias lc="ls --color=always"
alias c="cd"
alias m="man"
alias g="git"
alias e="echo"
alias md="mkdir"
alias less="less -F"

function speedmeter {
    cat - |sed -e "s/^.*時間： \(.*:..\).*$/\1 /" -e "s/^.[^0-9]*\([0-9]*[km]bps\).$/\1 /" -e "s/^-*//" -e "/^$/d" | perl -pe "s/\n/ /" |perl -pe "s/$/\n/" | sed -e "s/ \+/ /g"
}

[[ -d "$HOME/.texmf" ]] && export TEXMFHOME="$HOME/.texmf"

[[ -d "$HOME/.rbenv/bin" ]] && export PATH="$HOME/.rbenv/bin:$PATH"; eval "$(rbenv init -)"

export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# User functions...

if git --help > /dev/null; then
    function ghome(){
        git rev-parse --show-toplevel
    }
fi

function gdrive_dl(){
    # $1: url that want to download (only google drive)
    # $2: file name that you want to save to
    if [[ ! $@ -eq 2 ]]; then
        echo "Usage: gdrive_dl drive_url save_file_name"
        exit 1
    fi
    if [[ ! $1 -regex-match ^https://drive.google.com/.+ ]]; then
        echo "first arugment must be google drive's url"
        exit 1
    fi
    FID=$(echo $1 | sed -E 's/.*id=(.+)[&|$].*/\1/')
    FN=$2
    cookie=$(mktemp /tmp/cookie.XXXXXX)
    curl -sc $cookie "https://drive.google.com/uc?export=download&id=$FID" > /dev/null
    CODE="$(awk '/_warning_/ {print $NF}' ${cookie})"
    curl -Lb $cookie "https://drive.google.com/uc?export=download&confirm=${CODE}&id=$FID" -o $FN
}

function mcd(){
    mkdir $1 && cd $1
}

# load local settings.

[[ -f "$HOME/.config/shellrc.local" ]] && source "$HOME/.config/shellrc.local"

