
DIRNAME="$HOME/bin"
[[ -d  $DIRNAME ]] && export PATH="${DIRNAME}:${PATH}"

alias ls="ls --color=auto"
alias grep="grep --color=auto"

alias ll="ls -l"
alias la="ls -la"
alias lh="ls -lh"
alias l="ls"
alias c="cd"
alias m="man"
alias g="git"
alias e="echo"
alias md="mkdir"

function speedmeter {
      cat - |sed -e "s/^.*時間： \(.*:..\).*$/\1 /" -e "s/^.[^0-9]*\([0-9]*[km]bps\).$/\1 /" -e "s/^-*//" -e "/^$/d" | perl -pe "s/\n/ /" |perl -pe "s/$/\n/" | sed -e "s/ \+/ /g"
}

[[ -d "$HOME/.texmf" ]] && export TEXMFHOME="$HOME/.texmf"

[[ -d "$HOME/.rbenv/bin:$PATH" ]] && export PATH="$HOME/.rbenv/bin:$PATH"; eval "$(rbenv init -)"

export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

[[ -f "$HOME/.config/shellrc.local" ]] && source "$HOME/.config/shellrc.local"